<html>

<head>
    <title>banksean: &lt;synth&gt;</title>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }
    </style>
    <style>
        body {
            background: black;
            color: #fff;
        }
        
        A:visited,
        A {
            color: #fff;
        }
        
        h1,
        #github {
            display: flex;
            justify-content: center;
        }
        
        .octicon {
            fill: currentColor;
        }
        
        .octicon:hover {
            filter: drop-shadow(0 0 0.75rem currentColor);
        }
    </style>
    <style>
        #canvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: black;
        }
        
        #controls {
            text-align: center;
        }
        
        #start_button,
        #stop_button {
            font-size: 16pt;
        }
        
        #msg {
            text-align: center;
        }
        
        oscope-control {
            display: block;
            margin: 1em;
        }
    </style>
</head>
</head>

<body>
    <header>
        <h1>Synth</h1>
    </header>

    <form class="controls">
        <div class="controls-box">
            <input type="radio" id="waveform-sine" name="waveform" value="sine" checked />
            <label for="waveform-sine">Sine</label>

            <input type="radio" id="waveform-square" name="waveform" value="square" />
            <label for="waveform-square">Square</label>

            <input type="radio" id="waveform-triangle" name="waveform" value="triangle" />
            <label for="waveform-triangle">Triangle</label>

            <input type="radio" id="waveform-sawtooth" name="waveform" value="sawtooth" />
            <label for="waveform-sawtooth">Sawtooth</label>

            <input type="radio" id="waveform-pwm" name="waveform" value="pwm" />
            <label for="waveform-pwm">Pulse</label>
        </div>

        <div class="controls-box">
            <div class="range">
                <label for="pitch">Pitch</label>
                <input name="pitch" id="pitch" type="range" data-control-name="pitch" min="-4" max="5" value="0" />
            </div>

            <div class="range">
                <label for="attack">Attack</label>
                <input name="attack" id="attack" type="range" data-control-name="attack" min="0" max="1000" value="0" />
            </div>

            <div class="range">
                <label for="decay">Decay</label>
                <input name="decay" id="decay" type="range" data-control-name="decay" min="0" max="1000" value="0" />
            </div>

            <div class="range">
                <label for="decay">Sustain</label>
                <input name="sustain" id="sustain" type="range" data-control-name="sustain" min="0" max="100" value="50" />
            </div>

            <div class="range">
                <label for="release">Release</label>
                <input name="release" id="release" type="range" data-control-name="release" min="0" max="10000" value="5000" />
            </div>
        </div>

        <div class="controls-box">
            <div class="range">
                <label for="duty">Pulse width</label>
                <input name="duty" id="duty" type="range" data-control-name="duty" min="0" max="1" value="0.25" step="any" />
            </div>
        </div>


    </form>

    <script type="module" src="synth.js"></script>

    <script type="module" src="oscope-control.js"></script>
    <oscope-control></oscope-control>

    <script type="module" src="kbd-controller.js"></script>
    <kbd-controller></kbd-controller>

    <!--
    <script type="module" src="custom-periodic-wave-control.js"></script>
    <custom-periodic-wave-control></custom-periodic-wave-control>
    -->

    <!--
    <script type="module" src="synth-control.js"></script>
    <synth-control></synth-control>
    -->

    <div id="github">
        <a href="https://github.com/banksean">
            <svg height="48" width="48" class="octicon octicon-mark-github d-block mx-auto" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>
    </div>
</body>

</html>